
In the script pasted, replace every instance of application with something else, such as guiApplication, otherwise Excel will get confused with 
its own Excel.Application member.
------------------------------
'Status Bar - different types

ErrArea = session.FindById("wnd[0]/sbar/").MessageId
ErrNumber = session.FindById("wnd[0]/sbar/").MessageNumber
ErrType = session.FindById("wnd[0]/sbar/").MessageType
ErrText = session.FindById("wnd[0]/sbar/").text

-------------------------------
add delay
            application.Wait (Now + TimeValue("0:00:03"))
-----------------------------------
find last used row

No_Of_Rows = Range("A1").End(xlDown)
or
No_Of_Rows = Cells(Rows.Count, 1) 'Column 1
